{
  "extends": "./.hutch/devkit/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "electrobun/view": ["./.hutch/devkit/api/browser/index.ts"]
    }
  },
  "include": ["src/bun/**/*.ts", "src/platform/**/*.ts", "src/platform/**/*.tsx", "src/presentation/**/*.tsx"]
}
